
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=newpassword

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
