spring.application.name=blogApplication
server.port=8080

spring.datasource.url=${jdbc:mysql://localhost:3306/blog_application}
spring.datasource.username=root
#spring.datasource.password=newpassword

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.profiles.active=${ENV:dev}

spring.main.banner-mode=off
logging.level.root = warn
