
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=newpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
