<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .error-message {
            color: red;
            font-size: 20px;
            margin-bottom: 20px;
            text-align:center;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            color: #fff;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #333;
        }
        input[type="text"], textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Create a Post</h1>
</header>
<div>
    <p th:text="${error}" class="error-message"></p>
</div>
<div class="container">
    <form method="post" th:action="@{/posts/new}">
        <label for="title">Title</label>
        <input id="title" name="title"  required type="text"/>

        <label for="excerpt">Excerpt</label>
        <textarea id="excerpt" name="excerpt"  required rows="4"></textarea>

        <label for="content">Content</label>
        <textarea id="content" name="content"  required rows="8"></textarea>

        <div sec:authorize="hasRole('ADMIN')">
            <label for="author">Author</label>
            <input id="author" name="author" required type="text"/>
        </div>

        <label for="tags">Tags</label>
        <input id="tags" name="tags"  placeholder="Mention the comma separated values" required type="text"/>

        <input type="submit" value="Publish"/>
    </form>
    <a th:href="@{/posts/all}">Back to List</a>
</div>
</body>
</html>
